FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.24.6-202510150934.g4284440.el9 AS builder

WORKDIR /go/src/github.com/stolostron/submariner-addon
COPY . .
ENV GO_PACKAGE github.com/stolostron/submariner-addon
RUN make GO_BUILD_FLAGS=-mod=mod build --warn-undefined-variables

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL com.redhat.component="rhacm-submariner-addon" \
      description="This image provides the Submariner addon, which integrates with Red Hat Advanced Cluster Management (ACM) to establish secure and direct Layer 3 network connectivity between Kubernetes clusters." \
      io.k8s.description="Provides Submariner (cross-cluster L3 networking) capabilities as an addon managed by Red Hat Advanced Cluster Management." \
      io.k8s.display-name="Red Hat ACM Submariner Addon" \
      io.openshift.tags="acm,submariner,networking,multicluster,redhat" \
      name="rhacm2/submariner-addon-rhel9" \
      cpe="cpe:/a:redhat:acm:2.14::el9" \
      summary="Submariner addon for Red Hat Advanced Cluster Management enabling cross-cluster network connectivity."

COPY LICENSE /licenses/LICENSE
COPY --from=builder /go/src/github.com/stolostron/submariner-addon/submariner /

USER 1001
