sonar.projectKey=open-cluster-management_submariner-addon
sonar.projectName=submariner-addon
sonar.sources=.
sonar.exclusions=deploy/**,pkg/client/**,tools/**,vendor/**,**/cmd/**,**/fake/**,**/v1alpha1/**,test/**,**/*_test.go
sonar.tests=.
sonar.test.inclusions=test/**,**/*_test.go
sonar.test.exclusions=deploy/**,pkg/client/**,pkg/cloud/**,tools/**,vendor/**,**/cmd/**,**/fake/**,**/v1alpha1/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
